<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shyam Ragavan</title>
        <h1><p style="text-align: center;">Shyam Ragavan</p> </h1>
        <h2></h2>
        <br>
        <p>I’m a bike mechanic and aspiring engineer currently enrolled in the Mechanical Engineering B.Eng. at Concordia University in Montréal. </p>
       <br>
        <p>If you would like to know more about my professional experience, contact me at <strong>shyamragi26@gmail.com</strong> </p>
    </head>
    <body>

    </body>
</html>